{
  "name": "対戦ランキング",
  "short_name": "対戦ランキング",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f5f8",
  "theme_color": "#1e6fd9",
  "lang": "ja",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
